<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Calculator</title>
    <script src="app.js" defer ></script>
</head>

<style>
    h1 {
        color: rgb(173, 173, 173);
        font-size: 33px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        text-align: center;
        transition: .3s ease;
    }

    p {
        color: black;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        text-align: center;
    }
    h1:hover {
        color: rgb(81, 81, 81);
    }
</style>
<body style="background-color: rgba(38, 38, 38, 0.889);" >
    <div class="div1" >
    <h1>Calculator 1.1</h1>
    <!-- <p  onclick="imgUrl(event.target)" >Show answer</p> -->
    </div>
</body>
</html>